org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
geckolib_version=4.7.2
geckolib_version_range=[4.7.2,)
mapping_channel=official
mapping_version=1.20.1
mod_id=teshe
mod_name=teshe
mod_license=MIT License
mod_version=0.0.1
mod_group_id=github.com.gengyoubo
mod_authors=gengyoubo
#displayURL=https://github.com/gengyoubo/changed-extra
mod_description=""
rootProject.name = 'teshe'
